{
  "name": "emdash-demo",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "emdash": {
    "seed": "seed/seed.json"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "bootstrap": "emdash init && emdash seed",
    "seed": "emdash seed",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/node": "11.1.6",
    "@astrojs/react": "6.0.6",
    "@emdash-cms/plugin-audit-log": "^0.2.2",
    "@emdash-cms/plugin-color": "^0.2.0",
    "astro": "7.3.3",
    "better-sqlite3": "^13.0.3",
    "emdash": "^0.38.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10"
  },
  "peerDependencies": {},
  "optionalDependencies": {}
}
